<?xml version="1.0" encoding="UTF-8"?>
<Emlpoi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="emplois.xsd">

<semaine num="49" annee="2022">
    <lundi date="05/12">
        <séance type="TD" debut="08h45" fin="10h15">
            <module>Modélisation orienté objet UML</module>
            <Professeur>EL ALAMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="TD" debut="10h30" fin="12h00">
            <module>Modélisation orienté objet UML</module>
            <Professeur>EL ALAMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="CM" debut="14h30" fin="16h00">
            <module>Cycle de vie de logiciel et methodes agiles</module>
            <Professeur>BADIR</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="CM" debut="16h15" fin="17h45">
            <module>Cycle de vie de logiciel et methodes agiles</module>
            <Professeur>BADIR</Professeur>
            <salle>Salle B19</salle>

        </séance>

    </lundi>
    <mardi date="06/12">
        <séance type="CM" debut="08h45" fin="10h15">
            <module>GESTION DES DONNEES DISTRIBUEES</module>
            <Professeur>FISSOUNE</Professeur>
            <salle>Salle B20</salle>

        </séance>
        <séance type="TP" debut="10h30" fin="12h00">
            <module>GESTION DES DONNEES DISTRIBUEES</module>
            <Professeur>FISSOUNE</Professeur>
            <salle>Salle B20</salle>

        </séance>
        <séance type="TP" debut="14h30" fin="16h00">
            <module>Programmation systèmes</module>
            <Professeur>AMECHNOUE</Professeur>
            <salle>Salle B20</salle>

        </séance>
        <séance type="TP" debut="16h15" fin="17h45">
            <module>Programmation systèmes</module>
            <Professeur>AMECHNOUE</Professeur>
            <salle>Salle B20</salle>

        </séance>

    </mardi>
    <mercredi date="07/12">
        <séance type="CM" debut="08h45" fin="10h15">
            <module>Programmation orienté objet : Java</module>
            <Professeur>El HADDAD</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="TP" debut="10h30" fin="12h00">
            <module>Programmation orienté objet : Java</module>
            <Professeur>El HADDAD</Professeur>
            <salle>Salle B19</salle>

        </séance>
        
        

    </mercredi>
    <jeudi date="08/12">
        <séance type="CM" debut="08h45" fin="10h15">
            <module>Interaction homme-machine</module>
            <Professeur>EL ALAMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="TD" debut="10h30" fin="12h00">
            <module>Interaction homme-machine</module>
            <Professeur>EL ALAMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="CM" debut="14h30" fin="16h00">
            <module>Espagnol 2</module>
            <Professeur>LAAMARTI</Professeur>
            <salle>Salle B22</salle>

        </séance>
        <séance type="CM" debut="16h15" fin="17h45">
            <module>Programmation systèmes</module>
            <Professeur>AMECHNOUE</Professeur>
            <salle>Salle B20</salle>

        </séance>

    </jeudi>
    <vendredi date="09/12">
        <séance type="CM" debut="08h45" fin="10h15">
            <module>TECHNIQUE DE COMMUNICATION</module>
            <Professeur>ZAAMOUMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="CM" debut="10h30" fin="12h00">
            <module>TECHNIQUE DE COMMUNICATION</module>
            <Professeur>ZAAMOUMI</Professeur>
            <salle>Salle B19</salle>

        </séance>
        <séance type="CM" debut="14h30" fin="16h00">
            <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
            <Professeur>RAHALI AZOUZI</Professeur>
            <salle>Salle A7</salle>

        </séance>
        <séance type="CM" debut="16h15" fin="17h45">
            <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
            <Professeur>RAHALI AZOUZI</Professeur>
            <salle>Salle A7</salle>

        </séance>

    </vendredi>
    <samedi date="10/12">

    </samedi>

</semaine>

<semaine num="50" annee="2022">
        <lundi date="12/12">
            <séance type="TD" debut="08h45" fin="10h15">
                <module>Modélisation orienté objet UML</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TD" debut="10h30" fin="12h00">
                <module>Modélisation orienté objet UML</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>Cycle de vie de logiciel et methodes agiles</module>
                <Professeur>BADIR</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="16h15" fin="17h45">
                <module>Cycle de vie de logiciel et methodes agiles</module>
                <Professeur>BADIR</Professeur>
                <salle>Salle B19</salle>

            </séance>

        </lundi>
        <mardi date="13/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>GESTION DES DONNEES DISTRIBUEES</module>
                <Professeur>FISSOUNE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="10h30" fin="12h00">
                <module>GESTION DES DONNEES DISTRIBUEES</module>
                <Professeur>FISSOUNE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="14h30" fin="16h00">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="16h15" fin="17h45">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>

        </mardi>
        <mercredi date="14/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>Programmation orienté objet : Java</module>
                <Professeur>El HADDAD</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TP" debut="10h30" fin="12h00">
                <module>Programmation orienté objet : Java</module>
                <Professeur>El HADDAD</Professeur>
                <salle>Salle B19</salle>

            </séance>
            
            <séance type="CM" debut="16h15" fin="17h45">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>

        </mercredi>
        <jeudi date="15/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>Interaction homme-machine</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TD" debut="10h30" fin="12h00">
                <module>Interaction homme-machine</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>Espagnol 2</module>
                <Professeur>LAAMARTI</Professeur>
                <salle>Salle B22</salle>

            </séance>
            

        </jeudi>
        <vendredi date="16/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>TECHNIQUE DE COMMUNICATION</module>
                <Professeur>ZAAMOUMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="10h30" fin="12h00">
                <module>TECHNIQUE DE COMMUNICATION</module>
                <Professeur>ZAAMOUMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
                <Professeur>RAHALI AZOUZI</Professeur>
                <salle>Salle A7</salle>

            </séance>
            <séance type="CM" debut="16h15" fin="17h45">
                <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
                <Professeur>RAHALI AZOUZI</Professeur>
                <salle>Salle A7</salle>

            </séance>

        </vendredi>
        <samedi date="17/12">

        </samedi>

    </semaine>
    <semaine num="51" annee="2022">
        <lundi date="19/12">
            <séance type="TD" debut="08h45" fin="10h15">
                <module>Modélisation orienté objet UML</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TD" debut="10h30" fin="12h00">
                <module>Modélisation orienté objet UML</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>Cycle de vie de logiciel et methodes agiles</module>
                <Professeur>BADIR</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="16h15" fin="17h45">
                <module>Cycle de vie de logiciel et methodes agiles</module>
                <Professeur>BADIR</Professeur>
                <salle>Salle B19</salle>

            </séance>

        </lundi>
        <mardi date="20/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>GESTION DES DONNEES DISTRIBUEES</module>
                <Professeur>FISSOUNE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="10h30" fin="12h00">
                <module>GESTION DES DONNEES DISTRIBUEES</module>
                <Professeur>FISSOUNE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="14h00" fin="15h30">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>
            <séance type="TP" debut="15h45" fin="17h15">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>

        </mardi>
        <mercredi date="21/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>Programmation orienté objet : Java</module>
                <Professeur>El HADDAD</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TP" debut="10h30" fin="12h00">
                <module>Programmation orienté objet : Java</module>
                <Professeur>El HADDAD</Professeur>
                <salle>Salle B19</salle>

            </séance>
            
            <séance type="CM" debut="16h15" fin="17h45">
                <module>Programmation systèmes</module>
                <Professeur>AMECHNOUE</Professeur>
                <salle>Salle B20</salle>

            </séance>

        </mercredi>
        <jeudi date="22/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>Interaction homme-machine</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="TD" debut="10h30" fin="12h00">
                <module>Interaction homme-machine</module>
                <Professeur>EL ALAMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>Espagnol 2</module>
                <Professeur>LAAMARTI</Professeur>
                <salle>Salle B22</salle>

            </séance>
            

        </jeudi>
        <vendredi date="23/12">
            <séance type="CM" debut="08h45" fin="10h15">
                <module>TECHNIQUE DE COMMUNICATION</module>
                <Professeur>ZAAMOUMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="10h30" fin="12h00">
                <module>TECHNIQUE DE COMMUNICATION</module>
                <Professeur>ZAAMOUMI</Professeur>
                <salle>Salle B19</salle>

            </séance>
            <séance type="CM" debut="14h30" fin="16h00">
                <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
                <Professeur>RAHALI AZOUZI</Professeur>
                <salle>Salle A7</salle>

            </séance>
            <séance type="CM" debut="16h15" fin="17h45">
                <module>ASSURANCE CONTROLE QUALITE (ISO 9001)</module>
                <Professeur>RAHALI AZOUZI</Professeur>
                <salle>Salle A7</salle>

            </séance>

        </vendredi>
        <samedi date="24/12">

        </samedi>

    </semaine>

</Emlpoi>